<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFE AMERICANO</title>
    <style>
        table{
            margin: 0 auto; /* CENTRA LA TABLA*/
            width: 70%;
        }
        h1,h3{
            text-align: center;
            color: rgb(255, 0, 0);
            font-size: 40px;
            
        }
        footer{
            height: 40px;
            background-color: rgb(5, 5, 5);
            color: white;
            padding-top: 30px; /* Distancia hacia arriba */
            padding-bottom: 60px; /* Distancia hacia abajo*/
            text-align: center;
            margin-top: 165px;
            margin-bottom: 0px;
            
        }
        li{
            margin-top:20px ;
            text-align: justify;
        }
       
    </style>
    <head>
    <body>
        <h1>CAFE AMERICANO</h1>
    <table>
        <tr>
            <td><img src="img/cafe-americano.png" alt=""></td>
            <td style="padding-left: 40px ;">
                <h3>Descripcion</h3>
                <p>
                    <ul style="list-style-image:url(img/granos-de-cafe.png) ;">
                        <li style="margin:20px ;">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt sint dicta enim magnam dolore quod nemo harum corporis id minima neque deserunt mollitia quaerat architecto modi, beatae aut facilis ratione.
                        </li>
                        <li style="margin:20px ;">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, qui! Officiis cupiditate ab aut nihil corporis delectus quae at recusandae, nesciunt minus tenetur autem asperiores laudantium consequatur est maxime. Ea.
                        </li>
                        <li style="margin:20px ;">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus blanditiis perferendis provident nobis recusandae! Corporis doloribus asperiores tempora sint sapiente expedita aspernatur accusantium, reprehenderit consequatur rerum, quam nisi et commodi?
                        </li>
                    </ul>
                    

                </p>
            </td>
            
        </tr>
    </table>


</head>
</body>
<footer>
    <p>
        Autor: Brayan lopez mujica
        <br>
        2024
    </p>
</footer>
</html>