<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table | Maquetacion</title>
    <style>
        h1{
            text-align: center;
        }
        img{
            width: 240px;
            height: 170px;
            border-radius: 10px;
            margin-top: 30px;
        }
        table{
            margin: 0 auto;
            text-align: center;
            font-family: Verdana;
            font-weight: bold;
            margin-top: 50px;
        }
        footer{
            height: 40px;
            background-color: rgb(5, 5, 5);
            color: white;
            padding-top: 30px; /* Distancia hacia arriba */
            padding-bottom: 60px; /* Distancia hacia abajo*/
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CATALOGO DE PRODUCTOS</h1>
    
    <table>
        <tr>
            <td><img src="img/cafe_cortado.png" alt=""></td>
            <td><a href="cafe_americano.html"><img src="img/cafe-americano.png" alt="enlace"></a></td>
            <td><img src="img/cafe-capuchino.jpg" alt=""></td>
            <td><img src="img/cafe_latte.jpg" alt=""></td>
        </tr>
        <tr style="background-color:rgb(175, 129, 68) ; color: white;">
        <td style="padding: 20px; ;">Cafe cortado</td>
        <td>Cafe americano</td>
        <td>Cafe capuchino</td>
        <td>Cafe latte</td>
    </tr>
    <tr >
        <td><img src="img/cafe_cortado.png" alt=""></td>
        <td><img src="img/cafe-americano.png" alt=""></td>
        <td><img src="img/cafe-capuchino.jpg" alt=""></td>
        <td><img src="img/cafe_latte.jpg" alt=""></td>
    </tr>
    <tr style="background-color:rgb(175, 75, 68) ; color: white;">
    <td style="padding: 20px; ;">Cafe cortado</td>
    <td>Cafe americano</td>
    <td>Cafe capuchino</td>
    <td>Cafe latte</td>
</tr>
<tr>
            <td><img src="img/cafe_cortado.png" alt=""></td>
            <td><img src="img/cafe-americano.png" alt=""></td>
            <td><img src="img/cafe-capuchino.jpg" alt=""></td>
            <td><img src="img/cafe_latte.jpg" alt=""></td>
        </tr>
        <tr style="background-color:rgb(175, 168, 68) ; color: white;">
        <td style="padding: 20px; ;">Cafe cortado</td>
        <td>Cafe americano</td>
        <td>Cafe capuchino</td>
        <td>Cafe latte</td>
    </tr>
    <tr>
            <td><img src="img/cafe_cortado.png" alt=""></td>
            <td><img src="img/cafe-americano.png" alt=""></td>
            <td><img src="img/cafe-capuchino.jpg" alt=""></td>
            <td><img src="img/cafe_latte.jpg" alt=""></td>
        </tr>
        <tr style="background-color:rgb(175, 102, 68) ; color: white;">
        <td style="padding:30px ;">Cafe cortado</td>
        <td>Cafe americano</td>
        <td>Cafe capuchino</td>
        <td>Cafe latte</td>
    </tr>
    
    </table>
    
</body>
<footer>
    <p>
        Autor: Brayan lopez mujica
        <br>
        2024
    </p>
</footer>



</html>